MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Label Search" Height="355.73" Width="481.071"
        Background="Beige">
    <Grid>
        <ComboBox Name="LabelType_Box" SelectedIndex="0" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="93">
            <ComboBoxItem Name="Rho_Box">Rho</ComboBoxItem>
            <ComboBoxItem Name="NearlySigma_Box">Nearly Sigma</ComboBoxItem>
            <ComboBoxItem Name="Sigma_Box">Sigma</ComboBoxItem>
            <ComboBoxItem Name="NearlyGraceful_Box">Nearly Graceful</ComboBoxItem>
            <ComboBoxItem Name="Graceful_Box">Graceful</ComboBoxItem>
        </ComboBox>
        <Button Name="General_Button" ButtonBase.Click="General_Button_Action" Content="2-Regular" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="Input_Box" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="69" Margin="25,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button Name="Directed_Button" ButtonBase.Click="Directed_Button_Action" Visibility="Hidden"  Content="Undirected" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.002,-8.673"/>
        <TextBlock Name="Multiplicity_Block" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,98,0,0" TextWrapping="Wrap" Text="Multiplicity" VerticalAlignment="Top"/>
        <TextBlock Name="Multi_Block" Visibility="Hidden" HorizontalAlignment="Left" Margin="89,98,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Button Name="Up_Button" ButtonBase.Click="Up_Button_Action" Visibility="Hidden" Content="Up" HorizontalAlignment="Left" Margin="115,83,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Name="Down_Button" ButtonBase.Click="Down_Button_Action" Visibility="Hidden" Content="Down" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.177,-0.937"/>
        <TextBox Name="Output_Box" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="266" Margin="288,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,13,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,131,0,0" TextWrapping="Wrap" Text="Graph Input:" VerticalAlignment="Top"/>
        <TextBox Name ="NodeLock_Box"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="39" Margin="25,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,228,0,0" TextWrapping="Wrap" Text="Node Lock:" VerticalAlignment="Top"/>
        <Button Name="Solve_Button" ButtonBase.Click="Solve_Button_Action" Content="Solve!" HorizontalAlignment="Left" Margin="190,83,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <TextBlock Name="Error_Block" HorizontalAlignment="Left" Margin="25,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="215"/>
        <TextBlock Name="Stat_Block" HorizontalAlignment="Left" Margin="288,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="194"/>
        <Button Name="Example_Button" ButtonBase.Click="Example_Button_Action" Content="Example" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
